_______________________________________________________________
         __          _______   _____
         \ \        / /  __ \ / ____|
          \ \  /\  / /| |__) | (___   ___  __ _ _ __ ®
           \ \/  \/ / |  ___/ \___ \ / __|/ _` | '_ \
            \  /\  /  | |     ____) | (__| (_| | | | |
             \/  \/   |_|    |_____/ \___|\__,_|_| |_|

         WordPress Security Scanner by the WPScan Team
                         Version 3.8.21
       Sponsored by Automattic - https://automattic.com/
       @_WPScan_, @ethicalhack3r, @erwan_lr, @firefart
_______________________________________________________________

[32m[+][0m URL: https://www.evasoes.pt/ [2606:4700:20::ac43:4656]
[32m[+][0m Started: Tue Apr  9 13:51:29 2024

Interesting Finding(s):

[32m[+][0m Headers
 | Interesting Entries:
 |  - server-name: AP19
 |  - access-control-allow-origin: *
 |  - access-control-allow-headers: *
 |  - access-control-allow-methods: HEAD, GET, OPTIONS
 |  - referrer-policy: no-referrer-when-downgrade
 |  - cf-cache-status: DYNAMIC
 |  - report-to: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v4?s=Bx%2FcsLSYS4Jb6S7zM30bm2U2Eq8NRcS%2BAZFN6r5km0Hhnj44MWEE8vdmyBG1DL0c7kiO0iWYGViim28kp0jHqDT2WimfKtrlq5Kq1iWKiMNFfgTCyluELbUhKNQ5gSFfMSAB69g4sd8FWMgo"}],"group":"cf-nel","max_age":604800}, {"endpoints":[{"url":"https:\/\/csp-reporting.cloudflare.com\/cdn-cgi\/script_monitor\/report?m=XrSbckokF.bi2ctNEbWD5OdUSu2uBz1Baa7_aPhvzSk-1712666547-1.0.1.1-YpedvjQQvw4.nNw4E_lHNO.q669dYjTnAFyf2B8XpRkh.XNPFW0o8oZKF6DsiGIq0RfYMJNWX_Ca5IUD2qX9d3OLGH7Pe3.uflwAgiitVFHMU9TzH6y5XhfTr3.WY2RKZGmehkne2eXuHX4.fA4.tQ"}],"group":"cf-csp-endpoint","max_age":86400}
 |  - nel: {"success_fraction":0,"report_to":"cf-nel","max_age":604800}
 |  - content-security-policy-report-only: script-src 'none'; connect-src 'none'; report-uri https://csp-reporting.cloudflare.com/cdn-cgi/script_monitor/report?m=XrSbckokF.bi2ctNEbWD5OdUSu2uBz1Baa7_aPhvzSk-1712666547-1.0.1.1-YpedvjQQvw4.nNw4E_lHNO.q669dYjTnAFyf2B8XpRkh.XNPFW0o8oZKF6DsiGIq0RfYMJNWX_Ca5IUD2qX9d3OLGH7Pe3.uflwAgiitVFHMU9TzH6y5XhfTr3.WY2RKZGmehkne2eXuHX4.fA4.tQ; report-to cf-csp-endpoint
 |  - server: cloudflare
 |  - cf-ray: 871a93c2493d34b9-LIS
 | Found By: Headers (Passive Detection)
 | Confidence: 100%

[32m[+][0m robots.txt found: https://www.evasoes.pt/robots.txt
 | Interesting Entries:
 |  - /wp-admin/
 |  - /wp-admin/admin-ajax.php
 | Found By: Robots Txt (Aggressive Detection)
 | Confidence: 100%

[32m[+][0m XML-RPC seems to be enabled: https://www.evasoes.pt/xmlrpc.php
 | Found By: Link Tag (Passive Detection)
 | Confidence: 100%
 | Confirmed By: Direct Access (Aggressive Detection), 100% confidence
 | References:
 |  - http://codex.wordpress.org/XML-RPC_Pingback_API
 |  - https://www.rapid7.com/db/modules/auxiliary/scanner/http/wordpress_ghost_scanner/
 |  - https://www.rapid7.com/db/modules/auxiliary/dos/http/wordpress_xmlrpc_dos/
 |  - https://www.rapid7.com/db/modules/auxiliary/scanner/http/wordpress_xmlrpc_login/
 |  - https://www.rapid7.com/db/modules/auxiliary/scanner/http/wordpress_pingback_access/

[32m[+][0m WordPress readme found: https://www.evasoes.pt/readme.html
 | Found By: Direct Access (Aggressive Detection)
 | Confidence: 100%

[32m[+][0m This site seems to be a multisite
 | Found By: Direct Access (Aggressive Detection)
 | Confidence: 100%
 | Reference: http://codex.wordpress.org/Glossary#Multisite

[32m[+][0m This site has 'Must Use Plugins': https://www.evasoes.pt/wp-content/mu-plugins/
 | Found By: Direct Access (Aggressive Detection)
 | Confidence: 80%
 | Reference: http://codex.wordpress.org/Must_Use_Plugins

[32m[+][0m The external WP-Cron seems to be enabled: https://www.evasoes.pt/wp-cron.php
 | Found By: Direct Access (Aggressive Detection)
 | Confidence: 60%
 | References:
 |  - https://www.iplocation.net/defend-wordpress-from-ddos
 |  - https://github.com/wpscanteam/wpscan/issues/1299

[32m[+][0m WordPress version 4.9.9 identified (Insecure, released on 2018-12-13).
 | Found By: Query Parameter In Install Page (Aggressive Detection)
 |  - https://www.evasoes.pt/wp-includes/css/buttons.min.css?ver=4.9.9
 |  - https://www.evasoes.pt/wp-admin/css/install.min.css?ver=4.9.9
 |  - https://www.evasoes.pt/wp-includes/css/dashicons.min.css?ver=4.9.9
 | Confirmed By: Query Parameter In Upgrade Page (Aggressive Detection)
 |  - https://www.evasoes.pt/wp-includes/css/buttons.min.css?ver=4.9.9
 |  - https://www.evasoes.pt/wp-admin/css/install.min.css?ver=4.9.9

[32m[+][0m WordPress theme in use: evasoes
 | Location: https://www.evasoes.pt/wp-content/themes/evasoes/
 | Readme: https://www.evasoes.pt/wp-content/themes/evasoes/readme.txt
 | Style URL: https://www.evasoes.pt/wp-content/themes/evasoes/style.css
 | Style Name: Revista Evasões
 | Description: A Evasões é uma revista semanal que publica informação relativa a viagens, hotéis, gastronomia ...
 | Author: Evasões
 | Author URI: http://www.evasoes.pt
 |
 | Found By: Css Style In Homepage (Passive Detection)
 | Confirmed By: Css Style In 404 Page (Passive Detection)
 |
 | Version: 1.48 (80% confidence)
 | Found By: Style (Passive Detection)
 |  - https://www.evasoes.pt/wp-content/themes/evasoes/style.css, Match: 'Version:1.48'

[32m[+][0m Enumerating Users (via Passive and Aggressive Methods)

 Brute Forcing Author IDs -: |======================================================================================|

[34m[i][0m User(s) Identified:

[32m[+][0m Nuno Cardoso
 | Found By: Rss Generator (Passive Detection)
 | Confirmed By: Rss Generator (Aggressive Detection)

[32m[+][0m carinadafonseca
 | Found By: Rss Generator (Passive Detection)
 | Confirmed By:
 |  Wp Json Api (Aggressive Detection)
 |   - https://www.evasoes.pt/wp-json/wp/v2/users/?per_page=100&page=1
 |  Rss Generator (Aggressive Detection)

[32m[+][0m anacosta
 | Found By: Rss Generator (Passive Detection)
 | Confirmed By:
 |  Wp Json Api (Aggressive Detection)
 |   - https://www.evasoes.pt/wp-json/wp/v2/users/?per_page=100&page=1
 |  Rss Generator (Aggressive Detection)

[32m[+][0m Fernando Melo
 | Found By: Rss Generator (Passive Detection)
 | Confirmed By: Rss Generator (Aggressive Detection)

[32m[+][0m adelinocasas
 | Found By: Wp Json Api (Aggressive Detection)
 |  - https://www.evasoes.pt/wp-json/wp/v2/users/?per_page=100&page=1

[32m[+][0m anasantos
 | Found By: Wp Json Api (Aggressive Detection)
 |  - https://www.evasoes.pt/wp-json/wp/v2/users/?per_page=100&page=1

[32m[+][0m andrerosa
 | Found By: Wp Json Api (Aggressive Detection)
 |  - https://www.evasoes.pt/wp-json/wp/v2/users/?per_page=100&page=1

[32m[+][0m antonioalves
 | Found By: Wp Json Api (Aggressive Detection)
 |  - https://www.evasoes.pt/wp-json/wp/v2/users/?per_page=100&page=1

[32m[+][0m brunasousa
 | Found By: Wp Json Api (Aggressive Detection)
 |  - https://www.evasoes.pt/wp-json/wp/v2/users/?per_page=100&page=1

[32m[+][0m brunomateu
 | Found By: Wp Json Api (Aggressive Detection)
 |  - https://www.evasoes.pt/wp-json/wp/v2/users/?per_page=100&page=1

[32m[+][0m buzilis
 | Found By: Wp Json Api (Aggressive Detection)
 |  - https://www.evasoes.pt/wp-json/wp/v2/users/?per_page=100&page=1

[32m[+][0m carlosfvasconcelos
 | Found By: Wp Json Api (Aggressive Detection)
 |  - https://www.evasoes.pt/wp-json/wp/v2/users/?per_page=100&page=1

[32m[+][0m claudiaacarvalho
 | Found By: Wp Json Api (Aggressive Detection)
 |  - https://www.evasoes.pt/wp-json/wp/v2/users/?per_page=100&page=1

[32m[+][0m danielvidal
 | Found By: Wp Json Api (Aggressive Detection)
 |  - https://www.evasoes.pt/wp-json/wp/v2/users/?per_page=100&page=1

[32m[+][0m dmota
 | Found By: Wp Json Api (Aggressive Detection)
 |  - https://www.evasoes.pt/wp-json/wp/v2/users/?per_page=100&page=1

[32m[+][0m doramota
 | Found By: Wp Json Api (Aggressive Detection)
 |  - https://www.evasoes.pt/wp-json/wp/v2/users/?per_page=100&page=1

[32m[+][0m evasoes
 | Found By: Wp Json Api (Aggressive Detection)
 |  - https://www.evasoes.pt/wp-json/wp/v2/users/?per_page=100&page=1

[32m[+][0m fatimacasanova
 | Found By: Wp Json Api (Aggressive Detection)
 |  - https://www.evasoes.pt/wp-json/wp/v2/users/?per_page=100&page=1

[32m[+][0m fernandomelo
 | Found By: Wp Json Api (Aggressive Detection)
 |  - https://www.evasoes.pt/wp-json/wp/v2/users/?per_page=100&page=1

[32m[+][0m filipegarcia
 | Found By: Wp Json Api (Aggressive Detection)
 |  - https://www.evasoes.pt/wp-json/wp/v2/users/?per_page=100&page=1

[32m[+][0m fotografiarevistas
 | Found By: Wp Json Api (Aggressive Detection)
 |  - https://www.evasoes.pt/wp-json/wp/v2/users/?per_page=100&page=1

[32m[+][0m franciscoseixascosta
 | Found By: Wp Json Api (Aggressive Detection)
 |  - https://www.evasoes.pt/wp-json/wp/v2/users/?per_page=100&page=1

[32m[+][0m joanafragoso
 | Found By: Wp Json Api (Aggressive Detection)
 |  - https://www.evasoes.pt/wp-json/wp/v2/users/?per_page=100&page=1

[32m[+][0m joanamagalhaes
 | Found By: Wp Json Api (Aggressive Detection)
 |  - https://www.evasoes.pt/wp-json/wp/v2/users/?per_page=100&page=1

[32m[+][0m oliveirinha
 | Found By: Wp Json Api (Aggressive Detection)
 |  - https://www.evasoes.pt/wp-json/wp/v2/users/?per_page=100&page=1

[32m[+][0m joaomestre
 | Found By: Wp Json Api (Aggressive Detection)
 |  - https://www.evasoes.pt/wp-json/wp/v2/users/?per_page=100&page=1

[32m[+][0m jmguel
 | Found By: Wp Json Api (Aggressive Detection)
 |  - https://www.evasoes.pt/wp-json/wp/v2/users/?per_page=100&page=1

[32m[+][0m jorgelopes
 | Found By: Wp Json Api (Aggressive Detection)
 |  - https://www.evasoes.pt/wp-json/wp/v2/users/?per_page=100&page=1

[32m[+][0m jorgecribeirinho
 | Found By: Wp Json Api (Aggressive Detection)
 |  - https://www.evasoes.pt/wp-json/wp/v2/users/?per_page=100&page=1

[32m[+][0m jorgenunes
 | Found By: Wp Json Api (Aggressive Detection)
 |  - https://www.evasoes.pt/wp-json/wp/v2/users/?per_page=100&page=1

[32m[+][0m luisacmarinho
 | Found By: Wp Json Api (Aggressive Detection)
 |  - https://www.evasoes.pt/wp-json/wp/v2/users/?per_page=100&page=1

[32m[+][0m lusa
 | Found By: Wp Json Api (Aggressive Detection)
 |  - https://www.evasoes.pt/wp-json/wp/v2/users/?per_page=100&page=1

[32m[+][0m molinos
 | Found By: Wp Json Api (Aggressive Detection)
 |  - https://www.evasoes.pt/wp-json/wp/v2/users/?per_page=100&page=1

[32m[+][0m marcoalves
 | Found By: Wp Json Api (Aggressive Detection)
 |  - https://www.evasoes.pt/wp-json/wp/v2/users/?per_page=100&page=1

[32m[+][0m mariana_albuquerque
 | Found By: Wp Json Api (Aggressive Detection)
 |  - https://www.evasoes.pt/wp-json/wp/v2/users/?per_page=100&page=1

[32m[+][0m marlenerendeiro
 | Found By: Wp Json Api (Aggressive Detection)
 |  - https://www.evasoes.pt/wp-json/wp/v2/users/?per_page=100&page=1

[32m[+][0m martacastanheira
 | Found By: Wp Json Api (Aggressive Detection)
 |  - https://www.evasoes.pt/wp-json/wp/v2/users/?per_page=100&page=1

[32m[+][0m migueljudas
 | Found By: Wp Json Api (Aggressive Detection)
 |  - https://www.evasoes.pt/wp-json/wp/v2/users/?per_page=100&page=1

[32m[+][0m nunopopascardoso
 | Found By: Wp Json Api (Aggressive Detection)
 |  - https://www.evasoes.pt/wp-json/wp/v2/users/?per_page=100&page=1

[32m[+][0m nunomota
 | Found By: Wp Json Api (Aggressive Detection)
 |  - https://www.evasoes.pt/wp-json/wp/v2/users/?per_page=100&page=1

[32m[+][0m patriciacardoso
 | Found By: Wp Json Api (Aggressive Detection)
 |  - https://www.evasoes.pt/wp-json/wp/v2/users/?per_page=100&page=1

[32m[+][0m paulferreira
 | Found By: Wp Json Api (Aggressive Detection)
 |  - https://www.evasoes.pt/wp-json/wp/v2/users/?per_page=100&page=1

[32m[+][0m picjn
 | Found By: Wp Json Api (Aggressive Detection)
 |  - https://www.evasoes.pt/wp-json/wp/v2/users/?per_page=100&page=1

[32m[+][0m pedrolucas
 | Found By: Wp Json Api (Aggressive Detection)
 |  - https://www.evasoes.pt/wp-json/wp/v2/users/?per_page=100&page=1

[32m[+][0m rafaelatome
 | Found By: Wp Json Api (Aggressive Detection)
 |  - https://www.evasoes.pt/wp-json/wp/v2/users/?per_page=100&page=1

[32m[+][0m renatazenha
 | Found By: Wp Json Api (Aggressive Detection)
 |  - https://www.evasoes.pt/wp-json/wp/v2/users/?per_page=100&page=1

[32m[+][0m ricardorodrigues
 | Found By: Wp Json Api (Aggressive Detection)
 |  - https://www.evasoes.pt/wp-json/wp/v2/users/?per_page=100&page=1

[32m[+][0m ricardosantos
 | Found By: Wp Json Api (Aggressive Detection)
 |  - https://www.evasoes.pt/wp-json/wp/v2/users/?per_page=100&page=1

[32m[+][0m sabinaestreia
 | Found By: Wp Json Api (Aggressive Detection)
 |  - https://www.evasoes.pt/wp-json/wp/v2/users/?per_page=100&page=1

[32m[+][0m sarasena
 | Found By: Wp Json Api (Aggressive Detection)
 |  - https://www.evasoes.pt/wp-json/wp/v2/users/?per_page=100&page=1

[32m[+][0m sarasilva
 | Found By: Wp Json Api (Aggressive Detection)
 |  - https://www.evasoes.pt/wp-json/wp/v2/users/?per_page=100&page=1

[32m[+][0m tiagoguilherme
 | Found By: Wp Json Api (Aggressive Detection)
 |  - https://www.evasoes.pt/wp-json/wp/v2/users/?per_page=100&page=1

[32m[+][0m tiagopais
 | Found By: Wp Json Api (Aggressive Detection)
 |  - https://www.evasoes.pt/wp-json/wp/v2/users/?per_page=100&page=1

[32m[+][0m donosdistotudo
 | Found By: Wp Json Api (Aggressive Detection)
 |  - https://www.evasoes.pt/wp-json/wp/v2/users/?per_page=100&page=1
 | Confirmed By:
 |  Oembed API - Author URL (Aggressive Detection)
 |   - https://www.evasoes.pt/wp-json/oembed/1.0/embed?url=https://www.evasoes.pt/&format=json
 |  Author Id Brute Forcing - Author Pattern (Aggressive Detection)

[33m[!][0m No WPScan API Token given, as a result vulnerability data has not been output.
[33m[!][0m You can get a free API token with 25 daily requests by registering at https://wpscan.com/register

[32m[+][0m Finished: Tue Apr  9 13:51:57 2024
[32m[+][0m Requests Done: 66
[32m[+][0m Cached Requests: 56
[32m[+][0m Data Sent: 29.722 KB
[32m[+][0m Data Received: 368.587 KB
[32m[+][0m Memory used: 188.641 MB
[32m[+][0m Elapsed time: 00:00:28
